%2FVolumes%2Fskew5%202%2FgetA%2Fcode%2Fmodules%2Festimators.R="F45754D6"
%2FVolumes%2Fskew5%2Fjudges%2Fcode%2Fm.R="24C64383"
%2FVolumes%2Fskew5%2Fjudges%2Fcode%2Fmodules%2FRegressions.R="2DEE14D7"
%2FVolumes%2Fyen5%2FgetA%2Fcode%2Fmodules%2Fcalc_parameters.R="B3DAA170"
%2Fgradschool%2Fcode%2FR%2Ffuns%2Fblock_bootstrap.R="D9D9E2A7"
%2Fgradschool%2Fcode%2FR%2Ffuns%2Fbootstrap.R="ACFCF5B8"
%2Fgradschool%2Fcode%2FR%2Ffuns%2Fcol.names.R="3CE3E97A"
%2Fgradschool%2Fcode%2FR%2Ffuns%2FcolumnApply.R="12FE633"
%2Fgradschool%2Fcode%2FR%2Ffuns%2Fdetrend.R="ED7C916D"
%2Fgradschool%2Fcode%2FR%2Ffuns%2Fdrop.cols.R="2682BED2"
%2Fgradschool%2Fcode%2FR%2Ffuns%2Feasy.load.R="6D893053"
%2Fgradschool%2Fcode%2FR%2Ffuns%2Ffuns.R="2D6D8785"
%2Fgradschool%2Fcode%2FR%2Ffuns%2Fkeep.cols.R="ADF92FF1"
%2Fgradschool%2Fcode%2FR%2Ffuns%2Fmake_table.R="29CAC070"
%2Fgradschool%2Fcode%2FR%2Ffuns%2Fmake_tables.R="990FDF98"
%2Fgradschool%2Fcode%2FR%2Ffuns%2Fmulti.merge.R="3269FD2A"
%2Fgradschool%2Fcode%2FR%2Ffuns%2Fnormalize.var.R="27554BCC"
%2Fgradschool%2Fcode%2FR%2Ffuns%2Fset.levels.R="FCB6E008"
%2Fgradschool%2Fcode%2FR%2Ffuns%2Fwins.R="E53B7419"
%2Fgradschool%2Fcode%2Fgarch%2Fcode%2Fmodules%2Fsignal_panels.R="F6572DB"
%2Fgradschool%2Fcode%2FgetA%2FCODE%2F..%2F..%2FR%2Ffuns%2Fmake_table.R="A8FA9648"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2F..%2F..%2FR%2Ffuns%2Fblock_bootstrap.R="9E595FDE"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2F..%2F..%2FR%2Ffuns%2Fbootstrap.R="45F391CB"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2F..%2F..%2FR%2Ffuns%2Fmake.table.R="47B80917"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2F..%2F..%2FR%2Ffuns%2Fmake_table.R="E0A3D456"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fheader.R="81A4865D"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fm.R="E7C72992"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fmodules%2Falignment_cf.R="89646E50"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fmodules%2Fbasic_outputs.R="AE1253F"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fmodules%2Fcalc_metrics.R="56E84DED"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fmodules%2Fcalc_parameters.R="E20E9B7D"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fmodules%2Fcounterfactual.R="F9959512"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fmodules%2Fdecomp_bw.R="F91546CB"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fmodules%2Festimators.R="63376B6F"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fmodules%2Ffreq_bw.R="2EF5B6DE"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fmodules%2FgetA.R="A32271C5"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fmodules%2Fget_brands_for_Haim.R="3CDECDE4"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fmodules%2Fh_tests.R="7A5AF678"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fmodules%2Fhelpers.R="25EB9C34"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fmodules%2Finfo_sharing.R="3C28C982"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fmodules%2Finverse_mapping.R="8575071C"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fmodules%2Fjapan.R="E78EFFBD"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fmodules%2Fmake_plots.R="DAB0C11A"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fmodules%2Fmonte_carlo.R="150C1D90"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fmodules%2Foutput_results.R="2748C462"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fmodules%2Fregressions.R="BD372FFC"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fmodules%2Frevision.R="E6329184"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fmodules%2Frun_studies.R="1571471B"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fmodules%2Fsignal_panels.R="AACC37E5"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fmodules%2Ftables.R="8260900D"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fmodules%2Ftemp.R="F2515FAB"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fmodules%2Ftime_split.R="2196427E"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fmodules%2Ftime_trend.R="96A8D9DF"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fmodules%2Fwards.R="E6D08A5F"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fversions%2FMSOM%2Fbasic_outputs.R="70A9C782"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fversions%2FMSOM%2Fcalc_parameters.R="FAE5FED3"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fversions%2FMSOM%2Festimators.R="8621F43A"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fversions%2FMSOM%2Fsignal_panels.R="1C0F4834"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fversions%2FMSOM%2Fwards.R="C2BE7553"
%2Fgradschool%2Fcode%2FgetA%2Fcode%2Fversions%2Fdiscarded_plots.R="BEB1AFE8"
%2Fgradschool%2Fcode%2FgetA%2Fsed_files%2Freg_table.sed="E4D831F0"
%2Fgradschool%2Fcode%2Frecalls%2Fcode%2Fm.R="B364F915"
%2Fgradschool%2Fconsulting%2FE2open%2Fbullwhip_pres_may_2013%2Finputs%2FR_code.R="72FA2D7B"
%2Fgradschool%2Fteaching%2FOPNS430%2Fmod3%2Fhouse_game%2Fhouse_game.R="8D54F120"
%2Fgradschool%2Fteaching%2FOPNS430%2Fsping_2013%2Fmod5%2Finputs%2FR_code.R="5B6003EA"
%2Fgradschool%2Fteaching%2FOPNS430%2Fsping_2013%2Fmod6%2Finputs%2FR_code.R="405DA16D"
~%2F.active-rstudio-document="49CBC2FA"
~%2FDesktop%2Ffuns1.R="D436EE13"
~%2FDesktop%2Fget_brands_for_Haim.R="D99E279B"
~%2FDesktop%2Fget_brands_for_Haim1.R="79891FD7"
~%2FDownloads%2Fcalc_parameters.R="F5B62D60"
~%2FDropbox%2Fcode%2FR%2Ffuns%2Fbootstrap.R="B5EC26BA"
~%2FDropbox%2Fcode%2FR%2Ffuns%2Fcol.names.R="827A909D"
~%2FDropbox%2Fcode%2FR%2Ffuns%2Fdplyr_wrappers.R="DBA8A499"
~%2FDropbox%2Fcode%2FR%2Ffuns%2Feasy.load.R="56748EB2"
~%2FDropbox%2Fcode%2FR%2Ffuns%2FeasyLoad.R="D535F525"
~%2FDropbox%2Fcode%2FR%2Ffuns%2FintegerDate.R="E101C7DD"
~%2FDropbox%2Fcode%2FR%2Ffuns%2FloadSave.R="95EC0D18"
~%2FDropbox%2Fcode%2FR%2Ffuns%2Fmake_table.R="2D782B9C"
~%2FDropbox%2Fcode%2FR%2Ffuns%2FquantileBucket.R="1C5B66D5"
~%2FDropbox%2Fcode%2FR%2Ffuns%2Fseq_int.R="301BB64B"
~%2FDropbox%2Fcode%2FR%2Ffuns%2Fsequences.R="F18523A9"
~%2FDropbox%2Fcode%2FR%2Ffuns%2Fset.levels.R="7F42E9AA"
~%2FDropbox%2Fcode%2FR%2Ffuns%2Fwins.R="5C657428"
~%2FDropbox%2Fcode%2FR%2Ffuns%2Fwrappers.R="18A767A6"
~%2FDropbox%2Fcode%2Fgaming%2Fcode%2Fheader.R="5BD4D4C6"
~%2FDropbox%2Fcode%2Fgaming%2Fcode%2Fm.R="1F25F49"
~%2FDropbox%2Fcode%2Fgaming%2Fcode%2Fmodules%2FBasicOutputs.R="C20EC5D3"
~%2FDropbox%2Fcode%2Fgaming%2Fcode%2Fmodules%2FClasses%2FCounterfactual.R="32C88D47"
~%2FDropbox%2Fcode%2Fgaming%2Fcode%2Fmodules%2FClasses%2FDemandDist.R="853E4B13"
~%2FDropbox%2Fcode%2Fgaming%2Fcode%2Fmodules%2FClasses%2FMaximizeLikelihood.R="4229F179"
~%2FDropbox%2Fcode%2Fgaming%2Fcode%2Fmodules%2FClasses%2FMaximumLikelihood.R="B3D6246B"
~%2FDropbox%2Fcode%2Fgaming%2Fcode%2Fmodules%2FClasses%2FOrderFulfilment.R="EB0AE04"
~%2FDropbox%2Fcode%2Fgaming%2Fcode%2Fmodules%2FClasses%2FPayoffFunction.R="51D613B1"
~%2FDropbox%2Fcode%2Fgaming%2Fcode%2Fmodules%2FClasses%2FPolicyIteration.R="A765E71"
~%2FDropbox%2Fcode%2Fgaming%2Fcode%2Fmodules%2FClasses%2FRunAnalysis.R="BEC7955B"
~%2FDropbox%2Fcode%2Fgaming%2Fcode%2Fmodules%2FClasses%2FStateSpace.R="BAC69883"
~%2FDropbox%2Fcode%2Fgaming%2Fcode%2Fmodules%2FClasses%2FTransition.R="E22A772C"
~%2FDropbox%2Fcode%2Fgaming%2Fcode%2Fmodules%2FClasses%2FTransitionChain.R="116DDD88"
~%2FDropbox%2Fcode%2Fgaming%2Fcode%2Fmodules%2FClasses%2FTransitionDC.R="515FCBB0"
~%2FDropbox%2Fcode%2Fgaming%2Fcode%2Fmodules%2FClasses%2FTransitionStore.R="E15F971"
~%2FDropbox%2Fcode%2Fgaming%2Fcode%2Fmodules%2FCleanData.R="EBC24C9B"
~%2FDropbox%2Fcode%2Fgaming%2Fcode%2Fmodules%2FReducedForm.R="237F6CB9"
~%2FDropbox%2Fcode%2Fgaming%2Fcode%2Fmodules%2FRunEstimator.R="E72B05"
~%2FDropbox%2Fcode%2Fgaming%2Fcode%2Fversions%2FupdateEstimates.R="AD99B570"
~%2FDropbox%2Fcode%2FgetA%2Fcode%2F..%2F..%2FR%2Ffuns%2Fmake_table.R="2A747B69"
~%2FDropbox%2Fcode%2FgetA%2Fcode%2Fheader.R="4C3FE01A"
~%2FDropbox%2Fcode%2FgetA%2Fcode%2Fm.R="916CED9F"
~%2FDropbox%2Fcode%2FgetA%2Fcode%2Fmodules%2Fbasic_outputs.R="B439993B"
~%2FDropbox%2Fcode%2FgetA%2Fcode%2Fmodules%2Fcounterfactual.R="E907FE55"
~%2FDropbox%2Fcode%2FgetA%2Fcode%2Fmodules%2Festimators.R="4206EF1E"
~%2FDropbox%2Fcode%2FgetA%2Fcode%2Fmodules%2Finverse_mapping.R="C863805"
~%2FDropbox%2Fcode%2FgetA%2Fcode%2Fmodules%2Fmonte_carlo.R="FF43D27B"
~%2FDropbox%2Fcode%2FgetA%2Fcode%2Fmodules%2Fregressions.R="316623F5"
~%2FDropbox%2Fcode%2FgetA%2Fcode%2Fmodules%2Frevision.R="F36D2463"
~%2FDropbox%2Fcode%2FgetA%2Fcode%2Fmodules%2Ftime_split.R="1B0C9E74"
~%2FDropbox%2Fcode%2FgetA%2Fcode%2Fmodules%2Fwards.R="AA64AB1B"
~%2FDropbox%2Fcode%2FgetA%2Fcode%2Fversions%2FMSOM_round_3.R="8985E7A2"
~%2FDropbox%2Fcode%2Fjudges%2Fcode%2F..%2F..%2FR%2Ffuns%2Fmake_table.R="50EADDAE"
~%2FDropbox%2Fcode%2Fjudges%2Fcode%2Fheader.R="8DD4F6B4"
~%2FDropbox%2Fcode%2Fjudges%2Fcode%2Fm.R="2A435F4D"
~%2FDropbox%2Fcode%2Fjudges%2Fcode%2Fmodules%2FBasicOut.R="A2D48D2A"
~%2FDropbox%2Fcode%2Fjudges%2Fcode%2Fmodules%2FBasicOutputs.R="4BB7DFDC"
~%2FDropbox%2Fcode%2Fjudges%2Fcode%2Fmodules%2FChoiceModel.R="EDBF4623"
~%2FDropbox%2Fcode%2Fjudges%2Fcode%2Fmodules%2FCleanData.R="D2A437F0"
~%2FDropbox%2Fcode%2Fjudges%2Fcode%2Fmodules%2FCuttingFloor.R="E711F52C"
~%2FDropbox%2Fcode%2Fjudges%2Fcode%2Fmodules%2FEstimateHazardRates.R="4F0216DC"
~%2FDropbox%2Fcode%2Fjudges%2Fcode%2Fmodules%2FExploratoryOutputs.R="6E6AC76B"
~%2FDropbox%2Fcode%2Fjudges%2Fcode%2Fmodules%2FGetData.R="E70B4390"
~%2FDropbox%2Fcode%2Fjudges%2Fcode%2Fmodules%2FHazardRates.R="9818FF82"
~%2FDropbox%2Fcode%2Fjudges%2Fcode%2Fmodules%2FRegressions.R="46DAF1E2"
~%2FDropbox%2Fcode%2Fjudges%2Fcode%2Fversions%2FCuttingFloor.R="EE3212D3"
~%2FDropbox%2Fcode%2Fjudges%2Fcode%2Fversions%2FLastWorkingVersion.R="A4600DA0"
~%2FDropbox%2Fcode%2Fjudges%2Fcode%2Fversions%2Fcuttingfloor.R="3543610A"
~%2FDropbox%2Fcode%2Fjudges%2Fcode%2Fversions%2Fother%2FLastWorkingRegressionResults.R="8A74BB7A"
~%2FDropbox%2Fcode%2Fjudges%2Fcode%2Fversions%2Fother%2Ftemp%2FtimeAverages.R="353CBBEF"
~%2FDropbox%2Fcode%2Fmarcello%2Fcode%2Fheader.R="B8F707FD"
~%2FDropbox%2Fcode%2Fmarcello%2Fcode%2Fmodules%2FBasicOutputs.R="FE4DD810"
~%2FDropbox%2Fcode%2Fmarcello%2Fcode%2Fmodules%2FRunEstimator.R="5DE811EA"
~%2FDropbox%2Fcode%2Fration%2Fcode%2F.Rhistory="B579152C"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fheader.R="3A886F67"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fm.R="D2E6E883"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FBasicOutputs.R="FE7B30F9"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FCalcTransitions.R="5A61DED6"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FClassConstructors.R="8557924D"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FClasses%2FCalcTransitionChain.R="C295C530"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FClasses%2FCounterfactual.R="73B5835E"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FClasses%2FExecuteAnalysis.R="B00A6826"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FClasses%2FLikelihoodMaximizer.R="5B8AD79E"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FClasses%2FMaximizeLikelihood.R="AACEC152"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FClasses%2FMultipleStartingValues.R="C5658FDC"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FClasses%2FOutputMLE.R="32DD7407"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FClasses%2FPayoffFunction.R="31FE8116"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FClasses%2FPolicyFunctionIteration.R="4FAF7176"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FClasses%2FPolicyIteration.R="B4FB3D95"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FClasses%2FStateSpace.R="447C717"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FClasses%2FTransitionChain.R="81EA5CF9"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FClasses%2FTransitionDC.R="5913B4CF"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FClasses%2FTransitionStats.R="18C5B64C"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FClasses%2FTransitionStore.R="5119DEDB"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FCleanData.R="F23FBCFF"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FEstimateCCPs.R="F7931EEE"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FEstimateModel.R="C0BD8C3D"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FExecution.R="FC037016"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FInitialize.R="E5A68DF"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FInitializeModel.R="8DFE8082"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FPayoffFunction.R="FDA9E77D"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FPayoffFunctions.R="C7CD851D"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FPreEstimates.R="8B747681"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FPreEstimation.R="B4D9C94D"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FReducedForm.R="3425636C"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FRunCode.R="4F448145"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FRunEstimator.R="2CEC6169"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FRunMLE.R="56F42F45"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FRunMaximumLikelihood.R="B89715CB"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FStateTransitionDC.R="15644C90"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FStateTransitionStore.R="9F68E9D3"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FStateTransitions.DC.R="84601545"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FStateTransitions.R="5DCBB170"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FStateTransitionsDC.R="83B8908"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FStateTransitionsStore.R="726DB6D2"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FTemp.R="CEE56E40"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FTransition.R="7CE41980"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FTransitionChain.R="11106E48"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FTransitionDC.R="12A543EB"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FTransitionProbability.R="D854BF97"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FTransitionStore.R="60904DD1"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FTransitions.R="8BDFE8B9"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FinitializeModel.R="9889DE61"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FstateTransitions.R="249FC1BF"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fmodules%2FupdateEstimates.R="67A3BA40"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fversions%2FCuttingFloor.R="A6EAF479"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fversions%2FLastWorkingVersion.R="6D894DA1"
~%2FDropbox%2Fcode%2Fration%2Fcode%2Fversions%2Fold%2FCalcTransitions.R="7DC1376"
~%2FDropbox%2Fcode%2Frecalls%2Fwald_tests%2Fwald.R="BA7B7D98"
~%2FDropbox%2Fcode%2Fvictor%2Fcode%2Fheader.R="9636CBA6"
~%2FDropbox%2Fcode%2Fvictor%2Fcode%2Fm.R="676BE008"
~%2FDropbox%2Fcode%2Fvictor%2Fcode%2Fmodules%2FBasicOutputs.R="25AF159C"
~%2FDropbox%2Fcode%2Fvictor%2Fcode%2Fmodules%2FClasses%2FDPEngine.R="81B839D4"
~%2FDropbox%2Fcode%2Fvictor%2Fcode%2Fmodules%2FClasses%2FEstimators.R="22801B82"
~%2FDropbox%2Fcode%2Fvictor%2Fcode%2Fmodules%2FClasses%2FMaximumLikelihood.R="8514A287"
~%2FDropbox%2Fcode%2Fvictor%2Fcode%2Fmodules%2FClasses%2FMonteCarloExperiment.R="9C39EA67"
~%2FDropbox%2Fcode%2Fvictor%2Fcode%2Fmodules%2FClasses%2FPayoffFunction.R="1D42CA4D"
~%2FDropbox%2Fcode%2Fvictor%2Fcode%2Fmodules%2FClasses%2FPolicyIteration.R="CCBA11FB"
~%2FDropbox%2Fcode%2Fvictor%2Fcode%2Fmodules%2FClasses%2FTransition.R="E61A1AF8"
~%2FDropbox%2Fcode%2Fvictor%2Fcode%2Fmodules%2FRunEstimator.R="919DCC8D"
~%2FDropbox%2Fcode%2Fvictor%2Fcode%2Fmodules%2FRustExample.R="A1A48D5"
~%2FDropbox%2Fcode%2Fvictor%2Fcode%2Ftables%2FdiffInDiff.txt="E69FFB8"
~%2FDropbox%2Fcode%2Fvictor%2Fcode%2Fversions%2FCuttingFloor.R="FFE77502"
~%2FDropbox%2Fcode%2Fvictor%2Fcode%2Fversions%2Fcode_I_ran_on_server_for_main_simulations%2Fcode%2Fmodules%2FClasses%2FDPEngine.R="3403C19"
~%2FDropbox%2Fcode%2Fvictor%2Fcode%2Fversions%2Fcode_I_ran_on_server_for_main_simulations%2Fcode%2Fmodules%2FClasses%2FEstimators.R="7524092A"
~%2FDropbox%2Fcode%2Fvictor%2Fcode%2Fversions%2Fdebug.R="22B11519"
~%2FDropbox%2Fcode%2Fvictor%2Fcode%2Fversions%2Ftest.R="A2F7586A"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit_lab%2Fsolution%2Fcode%2Fmodules%2Festimation.R="B2D8466C"
~%2FDropbox%2Fteaching%2FOPNS523%2Flabs%2FOPNS_NestedLogit_lab%2Fsolution%2Fcode%2Fmodules%2Festimation.R="951CEE49"
~%2FgitHub%2Fcode%2Fjudges%2Fcode%2Fmodules%2FCleanData.R="CEEB95DE"
